# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/11120000.ufs/by-name/USERDATA	/data	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,quota,reservedsize=128M,length=-20480
/dev/block/platform/11120000.ufs/by-name/USERDATA	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier	wait,check,quota,reservedsize=128M,length=-20480

# ADD FOR GOTA
/dev/block/platform/11120000.ufs/by-name/MISC           /misc       emmc    defaults
